{
  "name": "ext_captcha",
  "description": "Implementation of hCaptcha/ReCaptcha spam prevention for Textpattern CMS",
  "version": "0.1.0",
  "type": 5,
  "author": "Stef Dawson",
  "author_uri": "https://stefdawson.com/",
  "order": 5,
  "flags": 1,
  "help": {"file" : ["./README.textile"]}
}
